# BankSystem

./: .gitattributes  Bank.sln  README.md  package-lock.json  package.json
Bank.Data/: ApplicationContext.cs  Bank.Data.csproj  DatabaseSeeder.cs
Bank.Data/Migrations/: 20250609160802_initial.Designer.cs  20250609160802_initial.cs  20250610160052_v00.Designer.cs  20250610160052_v00.cs  20250708124158_initial.Designer.cs  20250708124158_initial.cs  ApplicationContextModelSnapshot.cs
Bank.Models/: Account.cs  Branch.cs  Customer.cs  Employee.cs  Transaction.cs
Bank.Web/: Bank.Web.csproj  Program.cs  appsettings.json  libman.json
Bank.Web/Areas/Admin/Controllers/: AccountController.cs  BranchController.cs  CustomerController.cs  EmployeeController.cs
Bank.Web/Areas/Admin/Views/Account/: Create.cshtml
Bank.Web/Areas/Admin/Views/Branch/: Create.cshtml
Bank.Web/Areas/Admin/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Bank.Web/Areas/Employee/Controllers/: HomeController.cs  TransactionController.cs
Bank.Web/Areas/Employee/Views/: _ViewImports.cshtml
Bank.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Bank.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bank.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bank.Web/Controllers/: AccountController.cs  BranchController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  TransactionController.cs
Bank.Web/Properties/: launchSettings.json
Bank.Web/Utility/: EmailSender.cs  Roles.cs
Bank.Web/Views/: _ViewImports.cshtml
Bank.Web/Views/Account/: Edit.cshtml  Index.cshtml
Bank.Web/Views/Branch/: Edit.cshtml  Index.cshtml
Bank.Web/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Bank.Web/Views/Employee/: Index.cshtml
Bank.Web/Views/Home/: Index.cshtml
Bank.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bank.Web/Views/Transaction/: Create.cshtml  Index.cshtml
Bank.Web/wwwroot/assets/: particles.json
Bank.Web/wwwroot/css/: site.css
Bank.Web/wwwroot/js/: package-lock.json  package.json
